,	23
,”	5
.”	5
?”	2
|	7
…	6
able,	1
adventure.”	1
‘home.’	1
again,	2
again,”	1
again.”	2
all?”	1
and,	1
…”	4
apparate	2
apparated	1
apparators.	1
are,	1
attack,”	1
auror	1
babberton.”	1
before;	1
began,	1
black;	1
bones.”	1
breathe,	1
budleigh	1
cage,	1
can’	1
case,	1
case.”	1
chest;	1
church,	1
colleague’	1
complaining,”	1
concerned,	1
cool,	1
cornelius.”	1
couldn’	1
counterjinx	1
course,	2
d’you	1
dementors,	1
didn’	1
dif	1
directions;	1
do,	1
do,”	1
dof	1
don’	1
dudders?	1
dudley	2
dumbledore	16
dumbledore,	6
dumbledore.	8
dumbledore’	3
dursleys	1
dursleys,	2
ears,	1
ell,	4
embarrassment;	1
ernon	3
ery	1
es,	2
es,”	1
est,”	1
established,	1
f,”	1
fered	1
fice.”	1
ficulty	1
fine,”	1
fing	1
go.”	1
good,”	1
good?”	1
grip;	1
grounds,”	1
hand,	1
harry’	2
hat,	1
haven’	1
head;	1
he’	1
hedwig	1
hedwig’	1
here,	3
here?”	1
him,	1
hogwarts	1
hogwarts,	1
hogwarts.”	1
horace	1
house,	1
house?”	1
i’m	2
i’ve	1
instance,	1
izarding	1
j.k.	7
jacket,	1
jam,	1
justice.”	1
last,	1
late,	1
least,	1
left,	1
life,	1
me,	2
me,”	1
me.”	1
moment.”	1
more,	1
myself,”	1
neck,	1
not,	2
noticed,	1
“a	1
“ah	1
“an	1
“and	5
“are	1
“because	1
“but	2
“bye,”	1
occasion,	1
occlumency	1
“correct,”	1
“courtesy	1
“did	1
“er	1
“harry?”	1
“he	2
“hermione	1
“how	1
“i	6
“i,	1
“i’m	1
“if	1
“is	1
“it	1
“keep	1
oldemort	1
oldemort.”	1
oldemort’	2
“left	1
“lord	1
“no,	1
“no,”	2
“not	1
“oh,	1
ophet	2
“professor	2
“professor?”	1
“sir	2
“so	2
“the	2
otherwise,”	1
“this	2
“this,	1
ou	4
“—	1
ouch.”	1
“until	1
“us	1
“v	1
“w	5
“why	1
owl,	1
“y	7
pace,	1
petunia,	1
question,”	1
replaced,	1
reported,	1
return,	1
right?”	1
rowling	7
rufus	2
said,	3
school,	1
scrimgeour	2
senses,	1
seventeen;	1
seventeen?”	1
silence,	1
sir?”	3
slughorn	1
smiled,	1
snubbed,	1
square,	1
staf	1
steep,	1
stuf	1
subject,	1
tale,	1
temptress,	1
that,	1
this:	1
throat;	1
time.”	1
to.”	1
tonight.”	1
too,	1
treated,	1
trunk,	2
—	8
–	7
unwelcome,	1
—”	2
useful?”	1
waited,	1
we?”	1
words,	1
www.ztcprep.com	11
years,	1
yes,	1
you,”	2
you.”	1
